<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#fff"
        android:text=""
        android:textSize="32sp"
        android:background="#009688"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:layout_below="@id/title"/>

    <TextView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#757575"
        android:text=""
        android:textSize="28sp"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/image"
        android:layout_toRightOf="@id/image"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#757575"
        android:text="MARK AS FAVORITE"
        android:layout_below="@id/year"
        android:layout_toEndOf="@id/image"
        android:layout_toRightOf="@id/image"/>

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textOn="Yes"
        android:textOff="No"
        android:onClick="onToggleClicked"
        android:layout_below="@id/label"
        android:layout_toEndOf="@id/image"
        android:layout_toRightOf="@id/image"
        />

    <ScrollView
        android:layout_below="@id/toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">


            <TableRow>
                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:singleLine="false"

                    android:padding="10dp"
                    android:text="Overview"
                    android:layout_span="2" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
